analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 453522,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 516094,\\n    \\"name\\"\: \\"Organization maya.maulani\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 467946,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 453522\\n}"
analytics.testresult.autosubmit=true
